<!DOCTYPE html>
<html lang="eng">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HW-Adv-JS-5</title>
   <link href="./css/style.css" rel="stylesheet">
   <script src="https://kit.fontawesome.com/fc6b19fdb2.js" crossorigin="anonymous"></script>
</head>
<body>
   <header class="header">
      <button class="btn modal-post" onclick="toggleModalAddPost()">Create new post</button>
   </header>
   <main class="main">
      <div class="main-mosaic-loader">
         <div class="cell d-0"></div>
         <div class="cell d-1"></div>
         <div class="cell d-2"></div>
         <div class="cell d-3"></div>
         <div class="cell d-1"></div>
         <div class="cell d-2"></div>
         <div class="cell d-3"></div>
         <div class="cell d-4"></div>
         <div class="cell d-2"></div>
         <div class="cell d-3"></div>
         <div class="cell d-4"></div>
         <div class="cell d-5"></div>
         <div class="cell d-3"></div>
         <div class="cell d-4"></div>
         <div class="cell d-5"></div>
         <div class="cell d-6"></div>
      </div>
   </main>
   <div class="modal">
      <div class="modal__body">
         <div class="modal__content">
            <button class="modal__btn btn-icon" onclick="toggleModalAddPost()">
               <i class="fa-solid fa-circle-xmark fa-xl"></i>
            </button>
            <h2>Create new post</h2>
            <form class="add-post-form">
               <label for="title">Title:</label>
               <input type="text" id="title" name="title"><br><br>
               <label for="body">Body:</label>
               <textarea id="body" name="body"></textarea><br><br>
               <button class="btn" type="submit">Submit</button>
            </form>
         </div>
      </div>
   </div>
   <div class="modal-edit">
      <div class="modal__body-edit">
         <div class="modal__content">
            <button class="modal__btn btn-icon" onclick="toggleModalEditPost()">
               <i class="fa-solid fa-circle-xmark fa-xl"></i>
            </button>
            <h2>Edit post</h2>
            <form class="edit-post-form">
               <label for="title-edit">Title:</label>
               <input type="text" id="title-edit" name="title-edit"><br><br>
               <label for="body-edit">Body:</label>
               <textarea id="body-edit" name="body-edit"></textarea><br><br>
               <button class="btn" type="submit">Submit</button>
            </form>
         </div>
      </div>
   </div>
   <script src="./script.js"></script>
</body>
</html>
